{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "chat:rag": "bun cli-chat.ts --mode rag",
    "chat:full": "bun cli-chat.ts --mode full",
    "chat:both": "bun cli-chat.ts --mode both",
    "eval": "bun eval/run.ts",
    "eval:dry": "bun eval/run.ts --dry-run",
    "optimize": "bun eval/optimize.ts",
    "reindex": "bun eval/reindex.ts",
    "create-household": "bun cli/create-household.ts",
    "owner-pin": "bun cli/owner-pin.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.3.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "jose": "^6.2.2",
    "marked": "^17.0.5",
    "openai": "^6.33.0",
    "sqlite-vec": "^0.1.9"
  }
}
